CDK_DEPLOY_REGIONS=app-south-east-1,ap-northeast-2
ENVIRONMENTS=dev,stg,prod
ECR_REPOSITORY_NAME=chromadb-docker-image-erc-repository
APP_NAME=chroma-vectordatabase
IMAGE_VERSION=0.4.20
PLATFORMS=LINUX_AMD64
EFS_ROOT_FILE_PATH=/mnt/efs
APP_ROOT_FILE_PATH=chromadbdata
PORT=6333
